@imchen/common - v0.1.0: WebStorage
Class WebStorage
Hierarchy
WebStorage
Index
Constructors
constructor
Properties
driver
encrypted
hdiv
hdkey
prefix
storage
webStorageInstance
Methods
_aesDecrypt
_aesEncrypt
clear
get
getKeyIv
hasKey
keys
length
prefixKey
remove
resolveDriver
set
Constructors
constructor
new WebStorage(__namedParameters: Partial<Options>): WebStorage
Description
cache storage
Parameters
__namedParameters: Partial<Options>
Returns WebStorage
Properties
Readonly driver
driver: DriverType
encrypted
encrypted: boolean
hdiv
hdiv: string
hdkey
hdkey: string
Readonly prefix
prefix: string
Readonly storage
storage: Storage
Static webStorageInstance
webStorageInstance: WebStorage
Methods
Private _aesDecrypt
_aesDecrypt(value: string): string
Parameters
value: string
Returns string
Private _aesEncrypt
_aesEncrypt(value: string): string
Parameters
value: string
Returns string
clear
clear(force?: boolean): void
Description
remove all cache
Parameters
force: boolean = false
default false; set false clear the cache generated by the current instance, set true clear all cache
Returns void
get
get<T>(key: string, defaultValue?: any): T
Description
get cache
Returns
Type Parameters
Type Parameters
T = any
Parameters
key: string
cache key
defaultValue: any = null
if the cache value does not exist, it can be used as an initial value
Returns T
getKeyIv
getKeyIv(): { iv: string; key: string }
Description
get aes key & iv
Returns
Returns { iv: string; key: string }
iv: string
key: string
hasKey
hasKey(key: string): boolean
Description
check key
Returns
Parameters
key: string
Returns boolean
keys
keys(withPrefix?: boolean): string[]
Description
get all cache key list
Returns
Parameters
withPrefix: boolean = false
Returns string[]
length
length(): number
Description
get all key length
Returns
Returns number
prefixKey
prefixKey(key: string): string
Parameters
key: string
Returns string
remove
remove(key: string): WebStorage
Description
remove cache
Returns
Parameters
key: string
cache key
Returns WebStorage
Private resolveDriver
resolveDriver(driver: DriverType): Storage
Parameters
driver: DriverType
Returns Storage
set
set(key: string, value: unknown, expire?: null | number): WebStorage
Description
set cache
Returns
Parameters
key: string
cache key
value: unknown
cache value
Optional expire: null | number
cache time, the unit is seconds
Returns WebStorage
